<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance  http://www.springmodules.org/schema/cache/springmodules-ehcache.xsd"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ronzhong</groupId>
  <artifactId>JavaSymbolParserAndHandler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JavaSymbolParserAndHandler api</name>

  <!-- FIXME change it to the project's website -->
  <url>http://maven.apache.org</url>

  <properties>
  
     <!-- Tell Maven we want to use Java 8 -->
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
     <jdk.version>1.8</jdk.version>
     <!-- Tell Maven to treat all source files as UTF-8 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    
    <dependency>
	    <groupId>com.github.javaparser</groupId>
	    <artifactId>javaparser-symbol-solver-core</artifactId>
	    <version>3.13.6</version>
	</dependency>

	<dependency>
	    <groupId>com.github.javaparser</groupId>
	    <artifactId>javaparser-core</artifactId>
	    <version>3.13.6</version>
	</dependency>

  </dependencies>
 <build> 
  <plugins>
  
  			<!-- Make this jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
<!-- 				  <excludes> -->
<!-- 					<exclude>**/log4j.properties</exclude> -->
<!-- 				  </excludes> -->
				  <archive>
				    <manifest>
					<addClasspath>true</addClasspath>
					<mainClass>com.client.ClientEndPoint</mainClass>
<!-- 					<classpathPrefix>dependency-jars/</classpathPrefix> -->
				    </manifest>
				  </archive>
				</configuration>
			</plugin>
  
  
    <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.1</version>
	      <configuration>
	                <source>${jdk.version}</source>
	                <target>${jdk.version}</target>
	      </configuration>
     </plugin>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-eclipse-plugin</artifactId>
	  </plugin>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-jar-plugin</artifactId>
	    <version>3.0.2</version>
	  </plugin>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	  </plugin>
</plugins>
 </build> 

<!--   <build> -->
<!--     <sourceDirectory>./</sourceDirectory> -->
<!--   </build> -->
</project>
